# 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
for i in range(1000):
    if (i + 100)**0.5 in range(500) and (i + 168)**0.5 in range(500):
        print(i)