# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；
# 再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
def fall(n):
    h = 100 / (2**n)
    print(h)
    H = 0
    for i in range(1,n+1):
        if i == 1:
            H += 100
        else:
            H += 100 / (2**i) * 2
    print(H)
fall(10)

